{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "__tests__/**/*", "tests/**/*", "**/*.test.ts", "**/*.spec.ts", "playwright.config.ts", "*.ts", "*.js", "scripts/**/*", "check-*.ts", "test-*.ts", "test-*.js", "analyze-*.ts", "analyze-*.js", "debug-*.ts", "debug-*.js", "reset-*.ts", "reset-*.js", "trace-*.ts", "trace-*.js", "update-*.ts", "update-*.js"]
}
